export const Message = {
  ERROR_GENERAL: "Opps, ha sido imposible completar la acción solocitada. Por favor, contacte con el administrador de la aplicación.",
  CLIENTE_REGISTRADO: "Cliente registrado con éxito",
  CLIENTE_ACTUALIZADO: "Cliente actualizado con éxito",
  CLIENTE_NO_ENCONTRADO: "Cliente no encontrado",
  CLIENTE_YA_EXISTE: "El cliente ya existe en la base de datos",
  CLIENTE_NOMBRE_REQUERIDO: "El nombre del cliente es requerido",
  CLIENTE_NOMBRE_LARGO: "El nombre del cliente es demasiado largo",
  CLIENTE_NOMBRE_CORTO: "El nombre del cliente es demasiado corto",
  CLIENTE_NOMBRE_CADENA : "El nombre del cliente debe ser una cadena de texto de al menos 3 caracteres",

  PROVEEDOR_REGISTRADO: "Proveedor registrado con éxito",
  PROVEEDOR_ACTUALIZADO: "Proveedor actualizado con éxito",
  PROVEEDOR_NO_ENCONTRADO: "Proveedor no encontrado",
  PROVEEDOR_YA_EXISTE: "El proveedor ya existe en la base de datos",
  PROVEEDOR_NOMBRE_REQUERIDO: "El nombre del proveedor es requerido",
  PROVEEDOR_NOMBRE_LARGO: "El nombre del proveedor es demasiado largo",
  PROVEEDOR_NOMBRE_CORTO: "El nombre del proveedor es demasiado corto",
  PROVEEDOR_NOMBRE_CADENA : "El nombre del proveedor debe ser una cadena de texto de al menos 3 caracteres",
  PRODUCTO_REGISTRADO: "Producto registrado con éxito",
  PRODUCTO_ACTUALIZADO: "Producto actualizado con éxito",
  PRODUCTO_NO_ENCONTRADO: "Producto no encontrado",
  PRODUCTO_YA_EXISTE: "El producto ya existe en la base de datos",
  PRODUCTO_NOMBRE_REQUERIDO: "El nombre del producto es requerido",
  PRODUCTO_NOMBRE_LARGO: "El nombre del producto es demasiado largo",
  PRODUCTO_NOMBRE_CORTO: "El nombre del producto es demasiado corto",
  PRODUCTO_NOMBRE_CADENA : "El nombre del producto debe ser una cadena de texto de al menos 3 caracteres",
  
  PEDIDO_NO_ENCONTRADO: "Pedido no encontrado",
  PEDIDO_REGISTRADO: "Pedido registrado con éxito",
  PEDIDO_ACTUALIZADO: "Pedido actualizado con éxito",
  PEDIDO_BORRADO: "Pedido borrado con éxito",
  PEDIDO_CLIENTE_REQUERIDO: "El cliente es un dato requerido",
  PEDIDO_PRODUCTO_REQUERIDO: "El producto es un dato requerido",
  PEDIDO_PROVEEDOR_REQUERIDO: "El proveedor es un dato requerido",
  PEDIDO_UNIDADES_REQUERIDO: "El número de unidades es un dato requerido",
  PEDIDO_UNIDADES_TIPO_ENTERO: "El número de unidades debe ser un número entero",
  PEDIDO_UNIDADES_POSITIVO: "El número de unidades debe ser un número entero mayor que cero",
  PEDIDO_ESTADO_REQUERIDO: "El estado es un dato requerido",
  PEDIDO_ESTADO_NO_PERMITIDO: "El estado del pedido no es válido",

  USUARIO_REGISTRADO: "Usuario registrado con éxito",
  USUARIO_YA_EXISTE: "El usuario ya está registrado en el sistema",
  USUARIO_NOMBRE_REQUERIDO: "El nombre es un dato requerido",
  USUARIO_EMAIL_REQUERIDO: "El email es un dato requerido",
  USUARIO_PASSWORD_REQUERIDO: "El password es un dato requerido",
  USUARIO_NOMBRE_TIPO: "El nombre del usuario debe ser una cadena de texto",
  USUARIO_NOMBRE_CADENA : "El nombre del usuario debe ser una cadena de texto de al menos 3 caracteres",
  USUARIO_NOMBRE_LARGO: "El nombre del usuario es demasiado largo",
  USUARIO_NOMBRE_CORTO: "El nombre del usuario es demasiado corto",
  USUARIO_ACTUALIZADO: "Usuario actualizado con éxito",
  USUARIO_NO_ENCONTRADO: "Usuario no encontrado",
  USUARIO_BORRADO: "Usuario borrado con éxito",
  USUARIO_CREDENCIALES_INCORRECTAS: "Email y/o password incorrectos",
  USUARIO_PASSWORD_CADENA : "El password del usuario debe ser una cadena de texto de al menos 3 caracteres",
  USUARIO_PASSWORD_CORTO : "El password es demasiado corto",
  USUARIO_PASSWORD_LARGO : "El password es demasiado largo",
  USUARIO_EMAIL_FORMATO_NO_VALIDO: "El email tiene un formato no válido",
  USUARIO_ROL_REQUERIDO: "El rol del usuario es un dato requerido",
  USUARIO_ACCESO_DENEGADO: "No dispone de los permisos necesarios para acceder a este recurso",

}
